export HONEYCOMB_API_KEY="SrvHlyK2KK3QKzLYO2eJQD"
export HONEYCOMB_SERVICE_NAME="Cruddur"
export SECRET_KEY="jwtsecretkey"
gp env HONEYCOMB_API_KEY="SrvHlyK2KK3QKzLYO2eJQD"
gp env HONEYCOMB_SERVICE_NAME="Cruddur"
gp env SECRET_KEY="jwtsecretkey"

REACT_APP_AWS_PROJECT_REGION=
REACT_APP_AWS_COGNITO_REGION=
REACT_APP_AWS_USER_POOLS_ID=
REACT_APP_CLIENT_ID=
SECRET_KEY=